{
  "name": "apigeex1",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigeecs/apigee-migrate-tool.git"
  },
  "version": "0.1.0",
  "devDependencies": {
    "async": "^2.6.1",
    "csvtojson": "^0.3.19",
    "grunt": "^1.0.3",
    "grunt-available-tasks": "^0.6.3",
    "grunt-mkdir": "^0.1.2",
    "load-grunt-config": "^3.0.1",
    "load-grunt-tasks": "^4.0.0",
    "readline": "0.0.7",
    "request": "^2.88.0",
    "time-grunt": "^1.0.0"
  },
  "description": "Use this tool to migrate configuration information and entities from one Apigee Edge organization to another.",
  "bugs": {
    "url": "https://github.com/apigeecs/apigee-migrate-tool/issues"
  },
  "homepage": "https://github.com/apigeecs/apigee-migrate-tool#readme",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "exceljs": "^4.3.0",
    "xlsx": "^0.18.5"
  }
}
